In [2]:
import pandas as pd

In [15]:
df = pd.read_csv('./storage/batch_16_20240130_153007.csv.gz', compression="gzip")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24 non-null     int64
 1   CA          24 non-null     object
 2   UNIT        24 non-null     object
 3   SCP         24 non-null     object
 4   STATION     24 non-null     object
 5   LINENAME    24 non-null     object
 6   DIVISION    24 non-null     object
 7   DATE        24 non-null     object
 8   DESC        24 non-null     object
 9   TIME        24 non-null     object
 10  ENTRIES     24 non-null     int64
 11  EXITS       24 non-null     int64
dtypes: int64(3), object(9)
memory usage: 2.4+ KB

In [16]:
# df['DATE'] = pd.to_datetime(df['DATE'], format='%m-%d-%y').dt.strftime('%m/%d/%Y')

df.head()

,Unnamed: 0,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,TIME,ENTRIES,EXITS
0,0,A001,R001,02-00-00,Test-Station1,456NQR,BMT,01/30/2024,REGULAR,15:05:00,34,38
1,1,A002,R001,02-00-00,Test-Station1,456NQR,BMT,01/30/2024,REGULAR,15:10:00,15,12
2,2,A001,R002,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,REGULAR,15:05:00,29,30
3,3,A002,R001,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,REGULAR,15:10:00,10,8
4,4,A001,R001,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,REGULAR,15:05:00,13,14

In [22]:
df.to_csv('./storage/batch_5_20240130_133918.csv')

In [12]:
df2 = pd.read_csv('../../data/231125.csv.gz', compression="gzip")
df2.head()

,Unnamed: 0,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,03:00:00,REGULAR,81688,58685
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,07:00:00,REGULAR,81690,58701
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,11:00:00,REGULAR,81728,58758
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,15:00:00,REGULAR,81785,58821
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,19:00:00,REGULAR,81909,58883

In [9]:
df2['DATE'].unique()

array(['11/18/2023', '11/19/2023', '11/20/2023', '11/21/2023',
       '11/22/2023', '11/23/2023', '11/24/2023'], dtype=object)